{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "Template",
	"Description": "// SomWorks :D // UE4 VR Template Convert C++ Open Source Project.",
	"Modules": [
		{
			"Name": "SomTemplate_VR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}